# ExamineMd

./: .gitignore  LICENSE  README.md
Tests/ExamineMd.Integration.Tests/: ExamineMd.Integration.Tests.csproj  packages.config
Tests/ExamineMd.Tests.IntegrationTests/: ExamineMd.Tests.IntegrationTests.csproj  packages.config
Tests/ExamineMd.Tests.IntegrationTests/Properties/: AssemblyInfo.cs
Tests/ExamineMd.Tests.UnitTests/: ExamineMd.Tests.UnitTests.csproj  StyleCop.Cache  app.config  packages.config
Tests/ExamineMd.Tests.UnitTests/Helpers/: PathHelperTests.cs
Tests/ExamineMd.Tests.UnitTests/MarkdownDeep/: MarkdownTests.cs
Tests/ExamineMd.Tests.UnitTests/Repository/: RepositoryTests.cs
Tests/ExamineMd.Tests.UnitTests/Search/: MarkdownQueryTests.cs
Tests/ExamineMd.Tests.UnitTests/TestHelpers/: ExamineTestBase.cs
Tests/ExamineMd.Unit.Tests/: ExamineMd.Unit.Tests.csproj  app.config  packages.config
Tests/ExamineMd.Unit.Tests/FileIo/: FileIoTests.cs
Tests/ExamineMd.Unit.Tests/MarkdownSharp/: MarkdownTests.cs
Tests/ExamineMd.Unit.Tests/Properties/: AssemblyInfo.cs
Tests/ExamineMd.Unit.Tests/TestHelpers/: ExamineTestBase.cs
scripts/: GetMerchello-Documentation.sh  shell.bat
src/: ExamineMd.sln  StyleCop.Cache
src/ExamineMd/: AutomMapperMappings.cs  Constants.cs  DesignTimeExtensions.cs  ExamineMd.csproj  FileIO.cs  Mandate.cs  MappingExtensions.cs  MarkdownExtensions.cs  MdFileExtensions.cs  PathHelper.cs  PathingExtensions.cs  ReflectionHelper.cs  SearchHelper.cs  Settings.StyleCop  StringExtensions.cs  StyleCop.Cache  UmbracoApplicationEventHandler.cs  packages.config
src/ExamineMd.Web.UI/: Web.config  packages.config
src/ExamineMd/Controllers/: ExamineMdController.cs  ExamineMdControllerBase.cs  ExamineMdDocumentController.cs  ExamineMdDocumentFileController.cs  ExamineMdListingController.cs
src/ExamineMd/Controllers/Api/: ExamineMdApiController.cs  ExamineMdPropertyEditorsController.cs  RebuildIndexApiController.cs  SearchApiController.cs
src/ExamineMd/DataService/: MarkdownFileIndexDataService.cs
src/ExamineMd/Factories/: FileStoreFactory.cs  VirtualContentFactory.cs
src/ExamineMd/Models/: BaseViewModel.cs  ExamineMdFile.cs  ExamineMdVirtualContent.cs  IBaseViewModel.cs  IExamineMdFile.cs  IMarkdownVirtualContent.cs  IMdDirectory.cs  IMdEntity.cs  IMdFile.cs  IMdFileMetaData.cs  IMdMetaData.cs  IMdMetaItem.cs  IMdPath.cs  IVirtualMarkdownBase.cs  IVirtualMarkdownDocument.cs  IVirtualMarkdownListing.cs  MarkdownContentModel.cs  MarkdownVirtualContent.cs  MdDataItem.cs  MdDirectory.cs  MdEntity.cs  MdFile.cs  MdFileMetaData.cs  MdMetaData.cs  MdMetaDataItem.cs  MdMetaItem.cs  MdPath.cs  SearchTerm.cs  SearchTermType.cs  VirtualMarkdownBase.cs  VirtualMarkdownDocument.cs  VirtualMarkdownListing.cs
src/ExamineMd/PackageActions/: AddAppSetting.cs  AddExamineConfigs.cs
src/ExamineMd/Persistence/Factories/: ExamineMdFileFactory.cs  FileStoreFactory.cs  (+1 more)
src/ExamineMd/Properties/: AssemblyInfo.cs  AssemblyVisibility.cs
src/ExamineMd/PropertyEditors/: FilestorePathPickerPropertyEditor.cs
src/ExamineMd/Routing/: ExamineMdRoutes.cs  NotFoundHandler.cs  RouteCollectionExtensions.cs  UmbracoVirtualNodeByIdRouteHandler.cs  UmbracoVirtualNodeRouteHandler.cs
src/ExamineMd/Search/: IMarkdownQuery.cs  IMdFileQuery.cs  IMdPathQuery.cs  MarkdownQuery.cs  MdFileQuery.cs  MdPathQuery.cs  MdQueryBase.cs  SearchHelper.cs
src/ExamineMd/Services/: FileStoreFactory.cs  FileStoreFactoryBase.cs  IMarkdownFileService.cs  MarkdownFileService.cs  XElementExtensions.cs
src/ExamineMd/WebApi/: JsonCamelCaseFormatter.cs
src/UmbracoCms/: UmbracoCms.sln
src/UmbracoCms/UmbracoCms.7.1.8/: Web.config  packages.config
tools/ExamineMd/: ExamineMd.props  ExamineMd.targets
(+112 files in other folders)
