﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>ExamineMd</name>
			<version>1.0.0</version>
            <license url="https://github.com/rustyswayne/ExamineMd/blob/master/LICENSE">MIT license</license>
            <url>https://github.com/rustyswayne/ExamineMd</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>7</patch>
			</requirements>
		</package>
        <author>
            <name>Dina Berry, Rusty Swayne</name>
            <website>http://www.mindfly.com/</website>
        </author>
		<readme><![CDATA[erchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>9782133f-80df-4703-9305-ebc5b51693aa.dll</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.dll</orgName></file><file><guid>c495e27f-e173-4be2-b233-3bdc6bcc35e6.config</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.dll.config</orgName></file><file><guid>ce3a9da4-3bed-4f7c-bc9e-558b5b17d0ee.pdb</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.pdb</orgName></file><file><guid>adc75de9-eda1-4bc3-951f-b1878721df2f.dll</guid><orgPath>/bin</orgPath><orgName>ExamineMd.dll</orgName></file><file><guid>69c094bd-28d3-4bb5-a8d5-9ddc01355fdd.config</guid><orgPath>/bin</orgPath><orgName>ExamineMd.dll.config</orgName></file><file><guid>ba206224-5a4f-41c5-a4ed-342aeec9ace4.pdb</guid><orgPath>/bin</orgPath><orgName>ExamineMd.pdb</orgName></file></files>
</umbPackage>