﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>ExamineMd</name>
			<version>1.0.2</version>
            <license url="https://github.com/rustyswayne/ExamineMd/blob/master/LICENSE">MIT license</license>
            <url>https://github.com/rustyswayne/ExamineMd</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>7</patch>
			</requirements>
		</package>
        <author>
            <name>Dina Berry, Rusty Swayne</name>
            <website>http://www.mindfly.com/</website>
        </author>
		<readme><![CDATA[erchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="ExamineMd_AddAppConfigKey" />
    <Action runat="install" undo="true" alias="ExamineMd_AddExamineConfigs">
      <ExamineMdIndexSets>
        <IndexSet SetName="ExamineMdIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/ExamineMd/">
          <IndexUserFields>
            <add Name="key" />
            <add Name="body" />
            <add Name="searchableBody" />
            <add Name="title" />
            <add Name="fileName" />
            <add Name="path" />
            <add Name="metaData" />
            <add Name="allDocs" />
            <add Name="pathSearchable" />
            <add Name="createDate" />
          </IndexUserFields>
        </IndexSet>
      </ExamineMdIndexSets>
      <ExamineMdIndexProviders>
        <add name="ExamineMdIndexer" type="Examine.LuceneEngine.Providers.SimpleDataIndexer, Examine" indexTypes="ExamineMdDocument" dataService="ExamineMd.DataService.MarkdownFileIndexDataService, ExamineMd" />
      </ExamineMdIndexProviders>
      <ExamineMdSearchProviders>
        <add name="ExamineMdSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
      </ExamineMdSearchProviders>
    </Action>
  </Actions>
	<control />
	<files><file><guid>74563124-f1d7-4835-9ace-663aae258401.dll</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.dll</orgName></file><file><guid>2d5960c5-2a7f-4352-80f1-f302613e642f.config</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.dll.config</orgName></file><file><guid>1203cf84-44a1-4a60-a291-97cbe3ca4694.pdb</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.pdb</orgName></file><file><guid>351548b2-3ea2-4925-a4fb-b4aedeb04183.dll</guid><orgPath>/bin</orgPath><orgName>ExamineMd.dll</orgName></file><file><guid>7b123824-7348-493c-817f-14fd2c380e6b.config</guid><orgPath>/bin</orgPath><orgName>ExamineMd.dll.config</orgName></file><file><guid>a1cfa54f-865d-4e99-a596-b51696f37a4b.pdb</guid><orgPath>/bin</orgPath><orgName>ExamineMd.pdb</orgName></file></files>
</umbPackage>