﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>ExamineMd</name>
			<version>1.0.2</version>
            <license url="https://github.com/rustyswayne/ExamineMd/blob/master/LICENSE">MIT license</license>
            <url>https://github.com/rustyswayne/ExamineMd</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>7</patch>
			</requirements>
		</package>
        <author>
            <name>Dina Berry, Rusty Swayne</name>
            <website>http://www.mindfly.com/</website>
        </author>
		<readme><![CDATA[erchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="ExamineMd_AddAppConfigKey" />
    <Action runat="install" undo="true" alias="ExamineMd_AddExamineConfigs">
      <ExamineMdIndexSets>
        <IndexSet SetName="ExamineMdIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/ExamineMd/">
          <IndexUserFields>
            <add Name="key" />
            <add Name="body" />
            <add Name="searchableBody" />
            <add Name="title" />
            <add Name="fileName" />
            <add Name="path" />
            <add Name="metaData" />
            <add Name="allDocs" />
            <add Name="pathSearchable" />
            <add Name="createDate" />
          </IndexUserFields>
        </IndexSet>
      </ExamineMdIndexSets>
      <ExamineMdIndexProviders>
        <add name="ExamineMdIndexer" type="Examine.LuceneEngine.Providers.SimpleDataIndexer, Examine" indexTypes="ExamineMdDocument" dataService="ExamineMd.DataService.MarkdownFileIndexDataService, ExamineMd" />
      </ExamineMdIndexProviders>
      <ExamineMdSearchProviders>
        <add name="ExamineMdSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
      </ExamineMdSearchProviders>
    </Action>
  </Actions>
	<control />
	<files><file><guid>7a355cd3-577a-42ef-98dc-5eaaf0a31e6b.dll</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.dll</orgName></file><file><guid>4d2cd843-fd1c-4586-ae3c-c5bc46b016d2.config</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.dll.config</orgName></file><file><guid>91f0e7ca-f550-411f-abff-352f2f7d62cf.pdb</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.pdb</orgName></file><file><guid>f98408b0-7897-4535-a4e8-7360fe6aabdd.dll</guid><orgPath>/bin</orgPath><orgName>ExamineMd.dll</orgName></file><file><guid>0946eda6-68eb-4d26-8ba1-84b09210cab0.config</guid><orgPath>/bin</orgPath><orgName>ExamineMd.dll.config</orgName></file><file><guid>fa32c7c2-1d12-4a21-b9d2-af3f148ec639.pdb</guid><orgPath>/bin</orgPath><orgName>ExamineMd.pdb</orgName></file></files>
</umbPackage>