﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>ExamineMd</name>
			<version>1.0.2</version>
            <license url="https://github.com/rustyswayne/ExamineMd/blob/master/LICENSE">MIT license</license>
            <url>https://github.com/rustyswayne/ExamineMd</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>7</patch>
			</requirements>
		</package>
        <author>
            <name>Dina Berry, Rusty Swayne</name>
            <website>http://www.mindfly.com/</website>
        </author>
		<readme><![CDATA[erchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="ExamineMd_AddAppConfigKey" />
    <Action runat="install" undo="true" alias="ExamineMd_AddExamineConfigs">
      <ExamineMdIndexSets>
        <IndexSet SetName="ExamineMdIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/ExamineMd/">
          <IndexUserFields>
            <add Name="key" />
            <add Name="body" />
            <add Name="searchableBody" />
            <add Name="title" />
            <add Name="fileName" />
            <add Name="path" />
            <add Name="metaData" />
            <add Name="allDocs" />
            <add Name="pathSearchable" />
            <add Name="createDate" />
          </IndexUserFields>
        </IndexSet>
      </ExamineMdIndexSets>
      <ExamineMdIndexProviders>
        <add name="ExamineMdIndexer" type="Examine.LuceneEngine.Providers.SimpleDataIndexer, Examine" indexTypes="ExamineMdDocument" dataService="ExamineMd.DataService.MarkdownFileIndexDataService, ExamineMd" />
      </ExamineMdIndexProviders>
      <ExamineMdSearchProviders>
        <add name="ExamineMdSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
      </ExamineMdSearchProviders>
    </Action>
  </Actions>
	<control />
	<files><file><guid>752a02c8-f2c9-4a57-a121-e551f2993cd3.dll</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.dll</orgName></file><file><guid>65e165cc-e247-4b9c-a943-0029c1a640c8.config</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.dll.config</orgName></file><file><guid>8fdcba0c-c99c-414b-a34c-8e0cd3613ce8.pdb</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.pdb</orgName></file><file><guid>24661ea2-1934-40c6-ac4f-00c0b4c59b4e.dll</guid><orgPath>/bin</orgPath><orgName>ExamineMd.dll</orgName></file><file><guid>5f7f461b-703e-49e4-b59c-d5f01c243881.config</guid><orgPath>/bin</orgPath><orgName>ExamineMd.dll.config</orgName></file><file><guid>9ee8f99d-b080-4f74-b00e-6f676a475562.pdb</guid><orgPath>/bin</orgPath><orgName>ExamineMd.pdb</orgName></file></files>
</umbPackage>