﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>ExamineMd</name>
			<version>1.0.3</version>
            <license url="https://github.com/rustyswayne/ExamineMd/blob/master/LICENSE">MIT license</license>
            <url>https://github.com/rustyswayne/ExamineMd</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>7</patch>
			</requirements>
		</package>
        <author>
            <name>Dina Berry, Rusty Swayne</name>
            <website>http://www.mindfly.com/</website>
        </author>
		<readme><![CDATA[ExamineMd
=========

ExamineMd loads a directory tree of Markdown files into a Umbraco Examine index and provides a provider to search the Markdown.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="ExamineMd_AddAppConfigKey" />
    <Action runat="install" undo="true" alias="ExamineMd_AddExamineConfigs">
      <ExamineMdIndexSets>
        <IndexSet SetName="ExamineMdIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/ExamineMd/">
          <IndexUserFields>
            <add Name="key" />
            <add Name="body" />
            <add Name="searchableBody" />
            <add Name="title" />
            <add Name="fileName" />
            <add Name="path" />
            <add Name="metaData" />
            <add Name="allDocs" />
            <add Name="pathSearchable" />
            <add Name="createDate" />
          </IndexUserFields>
        </IndexSet>
      </ExamineMdIndexSets>
      <ExamineMdIndexProviders>
        <add name="ExamineMdIndexer" type="Examine.LuceneEngine.Providers.SimpleDataIndexer, Examine" indexTypes="ExamineMdDocument" dataService="ExamineMd.DataService.MarkdownFileIndexDataService, ExamineMd" />
      </ExamineMdIndexProviders>
      <ExamineMdSearchProviders>
        <add name="ExamineMdSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
      </ExamineMdSearchProviders>
    </Action>
  </Actions>
	<control />
	<files><file><guid>121c4a3a-6c4d-4c07-9619-c3117c3f8e20.dll</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.dll</orgName></file><file><guid>3a93f54a-796f-45c3-95b8-862e1ea78912.config</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.dll.config</orgName></file><file><guid>bed8498c-c50a-4895-b2d5-63d88979e674.pdb</guid><orgPath>/AllBinaries</orgPath><orgName>ExamineMd.pdb</orgName></file><file><guid>52c5f725-efde-4bff-a959-5e453f44d308.dll</guid><orgPath>/bin</orgPath><orgName>ExamineMd.dll</orgName></file><file><guid>0e37656e-88c5-4cdc-86c8-556c740646f3.config</guid><orgPath>/bin</orgPath><orgName>ExamineMd.dll.config</orgName></file><file><guid>96cc09c4-0471-4e3a-a1ca-cad7a59a5d58.pdb</guid><orgPath>/bin</orgPath><orgName>ExamineMd.pdb</orgName></file></files>
</umbPackage>