<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Import Project="..\MSBuildCommunityTasks\MSBuild.Umbraco.Tasks.Targets" />

  <!-- CLEAN -->
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
    <MakeDir Directories="$(BuildDir)" />
  </Target>

  <!-- UPDATE ASSEMBLEY VERSION -->
  <Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
    <Version Major="$(VersionMajor)" Minor="$(VersionMinor)" BuildType="Automatic" RevisionType="Automatic" StartDate="2014-10-06">
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <AssemblyInfo CodeLanguage="CS"
  OutputFile="$(ProjectDir)\Properties\AssemblyInfo.cs"
  AssemblyVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)"
  AssemblyFileVersion="$(VersionMajor).$(VersionMinor).$(Build).$(Revision)"
  AssemblyInformationalVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionSuffix)"/>

    <XmlUpdate prefix="nu"
           namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
           XmlFileName="$(MSBuildProjectDirectory)\nuspec\ExamineMd.nuspec"
           XPath="nu:package/nu:metadata/nu:version"
           Value="$(VersionMajor).$(VersionMinor).$(VersionPatch)" />
    
  </Target>
  
  
</Project>