.jsontree {
    font-size: 13px;
    line-height: 1.2;
    font-family: monospace;
}
.jsontree,
.jsontree ul{
    list-style: none outside none;
}
.jsontree {
    padding-left: 0;
}
.jsontree>li>.key{
    display: none;
}
.jsontree .array>li>.key{
    display: none;
}
.jsontree .null{
    color: #999;
}
.jsontree .string{
    color: #4e9a06;
}
.jsontree .number{
    color: #a40000;
}
.jsontree .boolean{
    color: #c4a000;
}
.jsontree .key{
    color: #204a87;
}
.jsontree .fold{
    cursor: pointer;
}
.jsontree .fold:before{
    content: "⊗";
    padding: 0;
    font-size: 16px;
    margin: 0;
    display: inline-block;
    width: 13px;
    text-align: center;
    height: 13px;
    line-height: 13px;
    vertical-align: middle;
    font-family: sans-serif;
    color: #933;
}
.jsontree .fold.folded:before{
    content: "⊕";
    padding: 0;
    font-size: 16px;
    margin: 0;
    display: inline-block;
    width: 13px;
    text-align: center;
    height: 13px;
    line-height: 13px;
    vertical-align: middle;
    font-family: sans-serif;
    color: #000;
}