﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>ExamineMd</name>
			<version>1.0.16</version>
            <license url="https://github.com/rustyswayne/ExamineMd/blob/master/LICENSE">MIT license</license>
            <url>https://github.com/rustyswayne/ExamineMd</url>
			<requirements>
				<major>1</major>
				<minor>0</minor>
				<patch>16</patch>
			</requirements>
		</package>
        <author>
            <name>Dina Berry, Rusty Swayne</name>
            <website>http://www.mindfly.com/</website>
        </author>
		<readme>
			<![CDATA[]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="ExamineMd_AddAppConfigKey" />
    <Action runat="install" undo="true" alias="ExamineMd_AddExamineConfigs">
      <ExamineMdIndexSets>
        <IndexSet SetName="ExamineMdIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/ExamineMd/">
          <IndexUserFields>
            <add Name="key" />
            <add Name="body" />
            <add Name="searchableBody" />
            <add Name="title" />
            <add Name="fileName" />
            <add Name="path" />
            <add Name="metaData" />
            <add Name="allDocs" />
            <add Name="pathSearchable" />
            <add Name="createDate" />
          </IndexUserFields>
        </IndexSet>
      </ExamineMdIndexSets>
      <ExamineMdIndexProviders>
        <add name="ExamineMdIndexer" type="Examine.LuceneEngine.Providers.SimpleDataIndexer, Examine" indexTypes="ExamineMdDocument" dataService="ExamineMd.DataService.MarkdownFileIndexDataService, ExamineMd" />
      </ExamineMdIndexProviders>
      <ExamineMdSearchProviders>
        <add name="ExamineMdSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
      </ExamineMdSearchProviders>
    </Action>
  </Actions>
	<control />
	<files />
</umbPackage>