<ExamineLuceneIndexSets>
 <IndexSet SetName="ExamineMdIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/ExamineMd/">
      <IndexUserFields>
	    <add Name="key" />
        <add Name="body" />
        <add Name="searchableBody" />
        <add Name="title" />
        <add Name="fileName" />
        <add Name="path" />
		<add Name="searchableUrl" />
        <add Name="metaData" />
        <add Name="allDocs" />
        <add Name="pathSearchable" />
        <add Name="createDate" />
      </IndexUserFields>
</IndexSet>
</ExamineLuceneIndexSets>